<!DOCTYPE html>
<html>


<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

html  { 
  width: 100%;
  margin: 0px; 
  padding: 0px;
  font-family: "Times", "Arial", "Roboto";
}

h2  {
  text-align: center;
  margin-top: 7.5%;
  /* margin-left: 200px; */
  color: #883300;
  text-decoration: underline;
}


body {
  background-color: #eeffee;
  line-height: 2;

}

.bar1 {
  height: 5%;
  max-height: 20px;
  width: 100%;
  background-color: #ddeeee;
  opacity: 0.5;

}

#header {
  position: fixed;
  top: 0;
  left: 0;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
}

.cont1 {
  width: 50%;
  margin: auto;
  /*border-style: solid;*/
}

.spc1 {
  height: 100px;
}

ul {
  margin-left: 0;
  font-weight: normal;
  list-style-type: circle; /*disc=bullet, circle, square*/
  list-style-position: inside; 
  padding-left: 5px;

}


a:link,a:visited {
  text-decoration: none;
  color: #000033;
}


</style>

</head>


<body>

<div class="bar1" id="header">
</div>

<h2>My Webpages</h2>

<div class="cont1">

<ul>
<li>
<a href="https://raindropsz.github.io/randomColor/">Random Color & Size</a> 
</li>

<li>
<a href="https://RainDropsz.github.io/google-homepage/index.html">Google Lookalike</a></p>

</li>
</ul>

</div>

<div class="spc1">
</div>


<div class="bar1" id="footer">
</div>

</body>
</html>
