<!DOCTYPE html> 
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blow Bubbles</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
      html,body {
        background-color: #eeffff;
        width: 98.5%;
        height:100%; 
       // user-select: none;
      }
   
      button {
        width: 50%; 
        min-height: 100%; 
        font-size: 2vh!important;
      }
     
      .column {margin: 1%;}
      .hidden {opacity: 0;}
      #p1, #p2, #p3, #p4 {font-size: 2vh;}
      #p1 { visibility: hidden;
            animation: showtext 1s .25s; 
            color: black; 
            /*background-color: hsl(48,90%,57%);*/
            width: auto;}      
      #p2 { visibility: hidden;
            animation: showtext 1s .5s; 
            color: white;}     
      #p3 { visibility: hidden;
            animation: showtext 1s .75s; 
            color: white;}      
      #p4 { visibility: hidden;
            animation: showtext 4s 1s; 
            color: white;
            position: absolute;
            top: 0; left: 0;}      
      #wand { 
            max-width: 80%; max-height: 80%;
            transform: scaleX(-1);
            visibility: hidden ;
            animation: showtext 2s 1s; 
            margin-top: 20%;
       }
      
      .bubb {        
        width: 20%; height: 20%;      
        position: relative;      
        top: -22%; left: 75% ;  
        animation: fly 3s ; 
      }
      .bubb img { 
        position: absolute;
        top:0; left:0;
      }

      @keyframes showtext{
        0%   {opacity: 0;}
        50%  {opacity: 1;}
        100% {opacity: 1;}
      }
      @keyframes fly {        
        
        100% {top: -150%; left: -75%;}
      }

      @media only screen and (max-width: 600px) {
        body {background-color: #eeffee;}
      }
    </style>

</head>

<body>


<section class="hero" style="height:20%;"> 
  <div class="hero-body"> 
    <div class="container has-text-centered"> 
      <button class="button has-background-grey has-text-white is-rounded is-large" onclick="showtext()">
        Blow Bubbles
      </button>
    </div> 
  </div> 
</section>

<!--row1-->
<div class="columns is-mobile" style="height:18%;">
  
  <div class="column has-background-warning">
    <p class="hidden" id="p1">6 cups of water</p>
  </div>

  <div class="column has-background-info">
    <div class="empspc10"></div>
  </div>
</div>

<!--row2-->
<div class="columns is-mobile" style="height: 15%;">
  <div class="column has-background-danger">
    
  </div>
  <div class="column has-background-success">
    <p class="hidden" id="p2">1 cup of dish soap</p>
  </div>
  <div class="column has-background-warning">
    
  </div>
  <div class="column has-background-info">
   
  </div>
</div>

<!--row3-->
<div class="columns is-mobile" style="height:25%;">

  <div class="column has-background-info">
    <div class="empspc10"></div>
  </div>
  
  <div class="column has-background-primary">
    <p class="hidden" id="p3">1 tablespoon of glycerin</p>
  </div>

  <div class="column has-background-warning">
    
  </div>


</div>

<!--row4-->
<div class="columns is-mobile" style="height:22%; ">

   <div class="column has-background-warning">
    
  </div>
  
  <div class="column has-background-info">
    

  </div>
  <div class="column has-background-success">
    
  </div>

  <div class="column has-background-danger" style="position: relative;">  
 
    <p class="hidden" id="p4">
       Blow!
    </p>
    <img class="hidden" id="wand" src="bbwand.png"></img>
  </div>
</div>

<!--
<div class ="bubb" id="bubb0">
  <img src='bb.png' height='100%' width='100%'></img>
</div> 
-->



<script>
 

  function showtext() {
    
    document.getElementById("p1").style.visibility = "visible";
    document.getElementById("p2").style.visibility = "visible";
    document.getElementById("p3").style.visibility = "visible";
    document.getElementById("p4").style.visibility = "visible";
    document.getElementById("wand").style.visibility = "visible";

<!--delete and make new element to allow replay-->
var elm = document.getElementById("p1");
var newone = elm.cloneNode(true);
elm.parentNode.replaceChild(newone, elm);

var elm = document.getElementById("p2");
var newone = elm.cloneNode(true);
elm.parentNode.replaceChild(newone, elm);


var elm = document.getElementById("p3");
var newone = elm.cloneNode(true);
elm.parentNode.replaceChild(newone, elm);

var elm = document.getElementById("p4");
var newone = elm.cloneNode(true);
elm.parentNode.replaceChild(newone, elm);

var elm = document.getElementById("wand");
var newone = elm.cloneNode(true);
elm.parentNode.replaceChild(newone, elm);



setTimeout(function(){ 
  
  var bbsz = 0;
  var bbpctsz = "5em";
  var imgstr = "<img />";
  var divstr=" ";
  var i= 0;
  
  for(i=0; i<20; i++) {
    bbsz = Math.floor(Math.random()*50+50);
    bbpctsz = String(bbsz) + "%";
    
    imgstr = "<img src='bb.png'  height='" +bbpctsz+ "' width='" + bbpctsz +"'></img>";

    divstr = '<div class="bubb"></div>';
 //   $(".bubb").translate(10,100);
   

    $("body").append(divstr);  
    
//   $("body").append("added" + bbpctsz);
        
  } 

  $(".bubb").append(imgstr);
}, 1500);





setTimeout(function(){ 
  $(".bubb").remove();
}, 3000);


}

</script>



</body>

</html>


      


