<!DOCTYPE html> 
<html>

  <head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> NYC Bridges </title>

    <style>
      body, html {
        text-align: center;
        width: 100%;        
        margin: 0; 
        padding: 0;
        height: 100%;
      }
    
      nav {
        height: 31px;
        border-bottom: ;
        background-color: #3c6584;
        padding: 5px 0;
      }
      nav ul {
        list-style-type: none; 
        margin: 0 0 0 61px; 
        padding: 0;
      }
      nav li {
        display: inline-block; 
        text-align: center; 
        font-size: 10px;
        border: outset #6699aa;
        width: 60px;
        white-space: nowrap; 
        overflow-x: auto; 
        overflow-y: hidden; 
        margin: 0; padding: 0;
        color: #cccccc;
      }
      a { 
        color: inherit;
        text-align: center;
        text-decoration: none;
      }
      nav a:hover {
        color: #77ad8e;
      }  
      p {color: #2e2133; font-size: 16px;}
      h1 {
        margin: 0; 
        padding: 0;
        font-size: 70px;
        color: #7796AD;
        text-shadow: -2px 0 5px #b94894, 
                      0 2px 5px #330033, 
                      2px 0 5px #330033, 
                      0 -2px 5px #000000;
      }
      h2 {
        margin: 0 0 40px 0; 
        padding: 10px;
        text-shadow: -1px 1px 1px #000000, 
                     1px -1px     #000000; 
        color: #cccccc;
        background-color: #3c6584;
        border: outset #6699aa;       
      }
      h4 {
        color: #2e2133; 
        text-decoration: underline; 
        margin: 0; font-size: 20px;
      }
      h5 {text-decoration: underline;font-size:16px; }
      .left, .middle, .right {
        white-space: nowrap; 
        overflow-x: auto;   
        overflow-y: hidden; 
        display: inline-block;
        width: 30%;
        height: 300px;
        padding:0;margin:0;
        color: #2e2133;
        font-size:16px;
        
      }
      h6 {
        margin: 0; padding: 0; 
        color: #aaaabb;     
      }
      img {width: 90%; margin: 10px 0; border: solid white 5px;}
      div {padding: 0 0 10px 0;}
      
      .color1 { background-color: #6786aD; /*blue  */ 
                }
      .color1a{ background-color: #ad8d90; /*red   */
                } 
      .color2 { background-color: #77ad8e; /*green */
                } 
      .color2a{ background-color: #ad9777; /*orange*/
                } 

      .oneln { padding: 7px 0; }
      .twoln { padding: 1px 0; }
      #abt { float: right; }
      #pg1 { 
        width: 100%; height: 86%; 
        margin: 0; padding:0;
        background-image: url("nycnight.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:10%;
      }
      .w50 {width: 80%; margin: 0 auto;
            border: solid #2e2133;  }
      .ctrtxt {text-align: center; }
      .nearbyatt { 
        margin: 5%;
        border: solid #2e2133;
        border: solid #dddddd 1px;
      }
      .nearbyatt ol, .nearbyatt li, .nearbyatt ul {      
        text-align: left;
        color: #2e2133;
        font-size: 16px;
      }
      .nearbyatt p {text-align: left; margin: 3%; font-size: 16px;}

      table, th, td, tr { 
        margin: auto;
        border-collapse: collapse;
        border: solid #000000;
      }
      
      th, td, tr {width: 200px; padding: 10px 0;}
      table {
        margin: 50px auto; 
        color: #2e2133; 
        border: solid white;
      }     
      #rtntop {
        position: fixed; 
        bottom: 0; right:0;
        padding: 0; margin: 0;
        opacity: 0.8;
      }
      .mar10 {margin: 10px auto;}
      form {}
      input {background-color: #eeeeee; width: 100%; text-align: left;}
      form td, form tr, form table {width: auto; border: none; text-align: left; padding: 0 2px; vertical-align: top; margin: 10px;}
      form table {margin: auto;}
      textarea {width: 100%; height: 50px; background-color: #eeeeee;}
      input[type=submit] {width: 100px; text-align: center; margin: 10px 0 0}
      
      @media only screen and (max-width: 900px) {
      .left, .middle, .right, table, p {width: 90%;}
      h1 {font-size: 70px;}
      .nearbyatt {margin: 3%;}
      }
    </style>
  </head>



  <body>
<nav>
<a name="top" />
  <ul>
    <li class="twoln">
      <a href="#bklynbr"> Brooklyn <br> Bridge </a></li>
    <li class="twoln">
      <a href="#manhbr"> Manhattan <br> Bridge </a></li>
    <li class="oneln">
      <a href="#all"> All </a></li>
    <li class="oneln" id="abt">
      <a href="#about"> About Me </a></li>
  </ul>
</nav>


<header class="color1" id="pg1">

  <h1> NYC Bridges </h1>
  <h6> and how to walk across them </h6> 
    
</header>

<div class="color2" id="bklynbr">
<a name="bklynbr" />
  <h2> Brooklyn Bridge </h2>
  <img src ="bklynbr2.jpg" alt="Brooklyn Bridge">

  <div class="nearbyatt color2a">
  

  <p> The Brooklyn Bridge crosses over the East River connecting Brooklyn and Manhattan. You can walk or bike on the pedestrian walkway above the cars. There is no toll to cross this bridge.
  </p>

  <h4> Nearby Attractions </h4>
  
  <div class="left">
    <h5>Brooklyn-side: <br> Cadman Plaza East & Tillary St</h5>
    <ol>
      <li>Brooklyn Bridge Park <ul>
        <li>beach</li>
        <li>kayaking</li>
        <li>yoga</li>
        <li>playgrounds</li>
        <li>St. Ann's Warehouse</li></ul>
      </li>
      <li>Brooklyn Flea Market</li>
      <li>Brooklyn Heights Promenade</li>
      <li>New York Transit Museum</li>
    </ol>
  </div>

  <div class="middle">
    <h5>Manhattan-side: <br> Park Row & Centre St</h5>
      
    <ol>
      <li> City Hall </li>
      <li> African Burial Ground </li>
      <li> 9/11 Memorial </li>
    </ol>
  </div>

  <div class ="right">
    <h5>Trains near Brooklyn-side</h5>
    <ul>
      <li> A, C at High St-Brooklyn Bridge </li>
      <li> 2, 3 at Clarke St </li>
      <li> N, R, W at Court St </li>
    </ul>

    <h5>Trains near Manhattan-side</h5>
    <ul>
      <li> 4, 5, 6 at City Hall </li>
      <li> J, Z at Chambers St </li>
      <li> N, R, W at City Hall </li>
    </ul>

  </div>

  </div>

 

</div>

<div class="color1" id="manhbr">
<a name="manhbr" />
  <h2> Manhattan Bridge </h2>
  <img src ="manhbr.jpg" alt="Manhattan Bridge">

  <div class="nearbyatt color1a">

<p> The Manhattan Bridge crosses over the East River connecting Manhattan and Brooklyn. You can walk or bike on a level below the cars and alongside the B, D, Q, and N trains. There is no toll to cross this bridge.
  </p>
  <h4> Nearby Attractions </h4>

  <div class="left">
<h5>Brooklyn-side: <br> Brooklyn Downtown Extension</h5>

    <ol>
      <li>Brooklyn Bridge Park</li>
      <li>Brooklyn Flea Market</li>
      <li>Brooklyn Heights Promenade</li>
      <li>New York Transit Museum</li>
    </ol>

  </div>

  <div class = "middle">
<h5>Manhattan-side: <br> Bowery St & Canal St</h5>
    <ol>
      <li>Tenement Museum's</li>
      <li>Eat Food in Chinatown
        <ul>
          <li>Tai Pan Bakery</li>
          <li>Jing Fong (Restaurant)</li>
          <li>Ten Ren Tea </li>        
        </ul>
      </li>
    </ol>
  </div>

  <div class ="right">
    <h5>Trains near Brooklyn-side</h5>
    <ul>
      <li>F at York Street </li>
      <li>A, C at High St-Brooklyn Bridge</li>
    </ul>

    <h5>Trains near Manhattan-side</h5>
    <ul>
      <li>B, D at Grand St</li>
      <li>4, 6, N, Q, R, W, J, Z at Canal St</li>
    </ul>

  </div>

</div>

<div class="color2" id="facts">
<a name="all" />

  <h2>Bridge Facts</h2>
  
  <table class="color2a">
    <tr>
      <th> </th>
      <th> Brooklyn <br> Bridge </th>
      <th> Manhattan <br> Bridge </th>
    </tr>
    <tr>
      <th> Opened </th>
      <td> May 24, 1883; <br> 136 years ago </td>
      <td> December 31, 1909; <br >110 years ago </td>
    </tr>
    <tr>
      <th> Length </th>
      <td> 6,016 ft <br> (1.14 mi) </td>
      <td> 6,855 ft <br> (1.30 mi) </td>
    </tr>
    <tr>
      <th> Design </th>
      <td> Suspension/<br>Cable-stay Hybrid </td>
      <td> Suspension bridge </td>
    </tr>
  </table>



</div>

<div class="color1">
<a name="about" />

  <h2>About Me</h2>

<div class="color1a w50 ctrtxt">
  <p>
    This is my final project for course<br>
PGD100 Coding from Scratch<br><br>
    Email me at <a href="mailto: schu2049@student.egcc.edu">schu2049@student.egcc.edu</a>
  </p>
</div>

 <div class="color2 w50 mar10">
<h3>How do you like my webpage?</h3>
<form>
<table>
  <tr>
    <td><label for="name">Name:</label></td>
    <td><input type="text" id="name" name="name"><br><br></td>
  </tr>
  <tr>
  <td><label for="comments">Comments:</label></td>
  <td><textarea class="comments" "name="comments" placeholder="Write something.."></textarea></td>
  </tr>
  </table>
  <input type="submit" value="Submit">

</form>

</div>
</div>

<div id="rtntop" class="color1">
  <h6><a href="#top">Return<br> to top</a></h6>
</div>

  </body>

</html>